# COLLECT_backend

./: Dockerfile  Jenkinsfile  README.md  deploy.sh  pom.xml
api/: Dockerfile  pom.xml
api/file/report/report2/: report2.txt
api/src/main/java/com/seiii/backend_511/: BackendApplication.java
api/src/main/java/com/seiii/backend_511/config/: LocalDateTimeConvertConfig.java
api/src/main/java/com/seiii/backend_511/controller/recommend/: RecommendController.java
api/src/main/java/com/seiii/backend_511/controller/task/: TaskController.java
api/src/main/java/com/seiii/backend_511/controller/user/: UserController.java
api/src/main/java/com/seiii/backend_511/enums/: FileSaver.java
api/src/main/java/com/seiii/backend_511/mapperservice/: RecommendStrategyMapper.java  ReportCommentMapper.java  ReportMapper.java  TypeMapper.java  UserDeviceMapper.java  UserTaskMapper.java
api/src/main/java/com/seiii/backend_511/po/file/: TaskFile.java
api/src/main/java/com/seiii/backend_511/po/project/: Type.java
api/src/main/java/com/seiii/backend_511/util/: CONST.java  Encryption.java  PmmlHelper.java  SimilarityHepler.java
api/src/main/java/com/seiii/backend_511/vo/: ResultVO.java
api/src/main/resources/: application.yml  db.sql
api/src/main/resources/mapper/: ProjectPreferenceMapper.xml  ReportCommentMapper.xml  ReportFileMapper.xml  TypeMapper.xml  UserTaskMapper.xml
api/src/test/java/com/seiii/backend_511/: MockReportControllerTest.java  MockUserControllerTest.java
file/: regression.pmml
file/project/project1/: UploadTest.txt  project1.txt
file/report/report1/: report1.txt
file/task/task1/: UploadServiceTest.txt
nacos_api/: pom.xml
src/main/java/com/seiii/backend_511/: BackendApplication.java
src/main/java/com/seiii/backend_511/config/: CorsConfig.java  DataSourceConfig.java  WebResourceConfig.java
src/main/java/com/seiii/backend_511/controller/device/: DeviceController.java
src/main/java/com/seiii/backend_511/controller/file/: FileController.java
src/main/java/com/seiii/backend_511/controller/project/: ProjectController.java
src/main/java/com/seiii/backend_511/controller/recommend/: RecommendController.java
src/main/java/com/seiii/backend_511/controller/report/: ReportController.java
src/main/java/com/seiii/backend_511/controller/task/: TaskController.java
src/main/java/com/seiii/backend_511/controller/user/: UserController.java
src/main/java/com/seiii/backend_511/enums/: FileType.java  UserRole.java
src/main/java/com/seiii/backend_511/mapperservice/: DeviceMapper.java  FileMapper.java  ProjectFileMapper.java  ProjectMapper.java  ProjectPreferenceMapper.java  ReportCommentMapper.java  ReportFileMapper.java  ReportMapper.java  TaskFileMapper.java  TaskMapper.java  USERMapper.java  UserDeviceMapper.java  UserLogMapper.java  UserMapper.java  UserProjectMapper.java
src/main/java/com/seiii/backend_511/po/: ProjectFile.java  ReportFile.java  Task.java  TaskFile.java  UserLog.java
src/main/java/com/seiii/backend_511/po/file/: ProjectFile.java  ReportFile.java  TaskFile.java
src/main/java/com/seiii/backend_511/po/project/: Project.java  ProjectPreference.java  UserProject.java
src/main/java/com/seiii/backend_511/po/recommend/: RecommendStrategyInfo.java
src/main/java/com/seiii/backend_511/po/report/: Report.java  ReportComment.java
src/main/java/com/seiii/backend_511/po/task/: Task.java
src/main/java/com/seiii/backend_511/po/user/: User.java
src/main/java/com/seiii/backend_511/service/file/: FileService.java
src/main/java/com/seiii/backend_511/service/project/: ProjectService.java
src/main/java/com/seiii/backend_511/service/recommend/: RecommendStrategy.java  RecommendStrategyFactory.java
src/main/java/com/seiii/backend_511/service/report/: ReportCommentService.java  ReportService.java
src/main/java/com/seiii/backend_511/service/task/: TaskService.java
src/main/java/com/seiii/backend_511/service/user/: UserService.java
src/main/java/com/seiii/backend_511/util/: CONST.java  Encryption.java  FileHelper.java  PageInfoUtil.java  SimilarityHepler.java
src/main/java/com/seiii/backend_511/vo/: File.java  Project.java  ProjectFile.java  Report.java  ReportFile.java  ResultVO.java  Task.java  TaskFile.java  USER.java
src/main/java/com/seiii/backend_511/vo/file/: FileVO.java  ProjectFileVO.java  ReportFileVO.java  TaskFileVO.java
src/main/java/com/seiii/backend_511/vo/project/: ProjectPreferenceVO.java  ProjectVO.java  UserProjectVO.java
src/main/java/com/seiii/backend_511/vo/recommend/: RecommendStrategyInfoVO.java
src/main/java/com/seiii/backend_511/vo/report/: ReportCommentVO.java  ReportSimilarVO.java  ReportTreeVO.java  ReportVO.java
src/main/java/com/seiii/backend_511/vo/task/: TaskVO.java
src/main/java/com/seiii/backend_511/vo/user/: DeviceVO.java  UserAttributeVO.java  UserDeviceListVO.java  UserFormVo.java  UserVO.java
src/main/resources/: application.yml  db.sql  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: DeviceMapper.xml  FileMapper.xml  ProjectFileMapper.xml  ProjectMapper.xml  ProjectPreferenceMapper.xml  RecommendStrategyMapper.xml  ReportCommentMapper.xml  ReportFileMapper.xml  ReportMapper.xml  TaskFileMapper.xml  TaskMapper.xml  USERMapper.xml  UserDeviceMapper.xml  UserLogMapper.xml  UserMapper.xml  UserProjectMapper.xml
src/test/java/com/seiii/backend_511/: BackendApplicationTests.java  DownloadTest.txt  MockFileControllerTest.java  MockProjectControllerTest.java  MockReportControllerTest.java  MockTaskControllerTest.java  MockUserControllerTest.java  TestEncryptPassword.java
src/test/java/com/seiii/backend_511/unit/mapper/: ProjectFileMapperTest.java  ProjectMapperTest.java  ReportMapperTest.java  UserMapperTest.java  UserProjectMapperTest.java  UserTaskMapperTest.java
src/test/java/com/seiii/backend_511/unit/service/: FileServiceTest.java  ProjectServiceTest.java  RecommendByTimesTest.java  RecommendByUserCFTest.java  RecommendStrategyInfoServiceTest.java  ReportServiceTest.java  TaskServiceTest.java  UserServiceTest.java
(+53 files in other folders)
